# TestiniumMoneyTransfer

./: .gitignore  README.md  pom.xml
specs/Account/: Account.cpt  Account.spec
specs/AddMoney/: AddMoney.cpt  AddMoney.spec
specs/EditAccount/: EditAccount.cpt  EditAccount.spec
specs/Login/: Login.cpt  Login.spec
specs/TransferMoney/: TransferMoney.cpt  TransferMoney.spec
src/test/java/testinium/oguzhana/base/: BaseTest.java
src/test/java/testinium/oguzhana/steps/: StepImplementation.java
src/test/java/testinium/oguzhana/utils/: ElementFinder.java  ElementInfo.java
src/test/resources/: log4j2.properties
src/test/resources/elementValues/: account.json  addMoney.json  editAccount.json  login.json  transferMoney.json
